APP_NAME=spim
APP_ENV=testing
APP_KEY=base64:a8iUxJuJoyu46XVJsVJgKfnIIgaM2UNp1+QQn6ilY68=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=spim_test
DB_USERNAME=spim
DB_PASSWORD=spim

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_STORE=array
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

MAGENTO_BASE_URL=https://m2.ftn.test
MAGENTO_ACCESS_TOKEN=ey6v69z0g2p3s183jhm9dxwnbeif9xl3
